<?php
echo '
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SR Public School</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css">
    
</head>
<body>
    <div id = "main">
        <div id="header">
            <div id ="logo"> 
                <img src="./images/logo.jpg" alt="SRPS">
            </div>
            <div id ="sname"> 
                <div id="name">SR PUBLIC SCHOOL</div> 
            </div>
        </div>
        <div id="icon" style="background-color: black; color: aliceblue; font-size: 80px;" > 
        
            <i id = "toggle" class="fa fa-bars" aria-hidden="true" style="margin-left: 0px;" onclick="myFunction()"></i>
        
            
        </div>
        <div class="navbar"  id ="nvbr" style="background-color: black; color: aliceblue; font-size: 45px;">
            <div class="n1">
                <a href="index.html"><i class="fa fa-home"></i>Home</a>
            </div>
            <div class="n1">
                <a href="aboutus.html"><i class="fa fa-user"></i> About Us</a>
            </div>
            <div class="n1">
                <a href="timetable.html"> <i class="fa fa-calendar" aria-hidden="true"></i>Time Table</a>
            </div>
            <div class="n1">
                <a href="onlineform.html"><i class="fa fa-address-book" aria-hidden="true"></i>Apply Online</a>
            </div>
            <div class="n1">
                <a href="academic.html"><i class="fa fa-list-ol" aria-hidden="true"></i> Academic</a>
            </div>
            <div class="n1">
                <a href="contactus.html"> <i class="fa fa-phone-square" aria-hidden="true"></i>Contact Us</a>
            </div>
        </div>
        <div id ="navi">
            <div class="n">
                <a href="index.html"><i class="fa fa-home"></i>Home</a>
            </div>
            <div class="n">
                <a href="aboutus.html"><i class="fa fa-user"></i> About Us</a>
            </div>
            <div class="n">
                <a href="timetable.html"> <i class="fa fa-calendar" aria-hidden="true"></i>Time Table</a>
            </div>
            <div class="n">
                <a href="onlineform.html"><i class="fa fa-address-book" aria-hidden="true"></i>Apply Online</a>
            </div>
            <div class="n">
                <a href="academic.html"><i class="fa fa-list-ol" aria-hidden="true"></i> Academic</a>
            </div>
            <div class="n">
                <a href="contactus.html"> <i class="fa fa-phone-square" aria-hidden="true"></i>Contact Us</a>
            </div>
        </div>
        <div id ="banner"><img id="bnr" src="./images/pics-1.jpg" alt="Banner">
        </div><br><br><br>
        <span id="about">Privacy & Policy</span><br> <br>
        <div class="abt" >
            <div class="txt1">
                User information on this site is kept strictly confidential. The site may, however, use this information from time
                 to time for purposes such as corresponding with the users for various issues. We shall duly seek permission of the users in such cases. <br>
                The Foundation deeply values all contributions to sustain our mission. To protect the privacy of our donors and their 
                special relationship with SRPS, we maintain the following policies: <br> <br>
                • We may request personal information online, such as name, address, phone number, email address, and credit card number
                 ONLY for the purposes of accepting donations to SRPS. <br> <br>
                
                • We will not release or use this information for any other purpose unless we have your consent. <br> <br>
                
                • We do not trade or sell your personal information with other organisations. <br><br>
                
                • Donors may request, at any time, to not receive our solicitations.<br><br>
                
                • Donors may request to not receive certain mailings, such as our newsletter.<br><br>
                
                • We do not track, collect or distribute personal information entered by those who visit our website.<br><br>
                
                • To assure that philanthropy merits the respect and trust of the general public, we assure the following:<br><br>
                
                To be informed of the foundation's mission, of the way the foundation intends to use donated resources, and of its capacity to use 
                donations effectively for their intended purposes. <br>
                
                To be informed of the identity of those serving on the foundation's governing board, and to expect the board to exercise prudent
                 judgment in its responsibilities. <br>
                
                To have access to the foundation's most recent financial statements. <br>
                
                To receive appropriate acknowledgment and recognition. <br>
                
                To be assured that information about their donations is handled with respect and with confidentiality to the extent 
                provided by law To expect that all relationships with individuals representing the foundation to the donor will be professional. <br> <br>
                
                To be informed whether those seeking donations are volunteers, employees of the organization or hired solicitors. <br>
                To have the opportunity for their names to be deleted from mailing lists that the foundation may intend to share. <br>
                To feel free to ask questions when making a donation and to receive prompt, truthful and forthright answers. <br> <br>
                
                SRPS knows that you care how information about you is used and shared, and we appreciate you trusting that we will do so carefully and sensibly.
                 To better protect your privacy, we provide this Privacy Policy explaining our online information practices and the choices you can make about
                  the way your information is collected and used on this website. The information below explains our policy regarding your privacy and the 
                  www.srpsshikshasamiti.com website. By visiting www.srps.in, you are accepting the practices described in this Privacy Notice.
                 
                <br><br><br>
            </div>
        </div>
        <span id="about">Facilities</span><br> <br>
        <div class="abt" >
            <div class="txt1">
                
                • Well ventilated class rooms <br>
                • Transport Facility <br>
                • Indoor & Outdoor Games<br>
                • Separate Toilets for Boys and Girls<br>
                • Good Teaching Staff<br>
                • Safety & Security<br>
                • Computer Lab<br>
                • Security Camera<br>
                • Garden<br>
                • RO Water<br>
                • Generator Facility<br>
                <br><br><br>
            </div>
        </div>
        <span id="about">How do we use information</span><br> <br>
        <div class="abt" >
            <div class="txt1">
                When you supply information about yourself for a specific purpose, we use the information for only that purpose 
                (such as to provide the service or information you have requested). For example, you may be asked to give us 
                individual information to receive information, to make a donation, to purchase merchandise, or to apply for a job. 
                Similarly, we use information you provide about yourself or someone else when placing a merchandise order only to
                ship the merchandise and to confirm delivery. We do not share this information with outside parties except to the 
                extent necessary to complete that order.
                
                <br><br><br>
            </div>
        </div>
        <div id ="footer">
            <div class ="f"><span class="f1">Important Links!</span> <br>
                <a style ="color: black; margin-left:10% ; " href="aboutus.html">• Director Message</a> <br>
                <a style ="color: black; margin-left:10% ;" href="aboutus.html">• Principal Message</a> <br>
                <a style ="color: black; margin-left:10% ;" href="contactus.html">• Contact Us</a> <br>
                <a style ="color: black; margin-left:10% ;" href="aboutus.html">• About Us</a> <br>
                <a style ="color: black; margin-left:10% ;" href="aboutus.html">• Mission & Vision</a> <br>
                <a style ="color: black; margin-left:10% ;" href="https://www.google.com/maps/place/S+R+PUBLIC+SCHOOL+(+Branch-II+)+Srsngo.org+Head+Office/@27.458502,77.677109,16z/data=!4m6!3m5!1s0x397376b657193447:0xa815a5237c5a99ba!8m2!3d27.4585106!4d77.6768986!16s%2Fg%2F1hc5pz18x?hl=en-US">• Location</a> <br>
                
            </div>
            <div class="f"><span class="f1">Address!</span><br>
                  <span style="font-weight: bold; margin-left: 10%;">S.R Public School, Mathura</span> <br> 
                  <pre>        Old A.R.T.O. Office Compound,
        NH-2, Near SBI Bank, Mathura (U.P.) -281001
        Phone : 0565-2431515 , 9457229999
        Fax: 0565-2431414</pre>
                  <span style="font-weight: bold; margin-left: 10%;"> Email : srpublicschoolmathura@gmail.com</span><br>
                  <span style="font-weight: bold; margin-left: 10%;"> Website : <a style="color: blue;" href="http://www.srps.in">www.srps.in</a></span><br></div>
                  
        </div>
        <div id="cp" style="text-align: center;">
            Copyright © All Rights Reserved 2022-23 | Developed by : <span>Team Members</span> 
        </div>

    </div>
    <script>
        function myFunction() {
            if(document.getElementById("nvbr").style.display == "flex"){
                document.getElementById("nvbr").style.display = "none";
            }
            else{
                document.getElementById("nvbr").style.display = "flex";
            }
        }
    </script>
</body>
</html>


';
?>